# AutoRepoOct

./: .classpath  .project  TestNg.xml  pom.xml
src/test/java/: Test.java
src/test/java/com/managers/: PageObjectManager.java
src/test/java/com/pages/: HomePage.java
src/test/java/com/test/: TC1_form.java  TC2_fillForm.java
src/test/java/com/utils/: BrowserFactory.java  ConfigFileReader.java
src/test/resources/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Automation/: Test form.html  Test form.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.TC1_form.xml  TEST-com.test.TC2_fillForm.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Automation/: Test form.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
